.admin-body {
  padding: 0;
  margin: 0;
  font-size: inherit;
  @extend %background-default;
}

.admin-wrapper {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 60px auto 40px;
  grid-template-areas:
    "aside header"
    "aside section"
    "aside footer";
  margin: 0 auto;
  min-height: 100%;
  height: 100vh;
}

.admin-header,
.admin-aside,
.admin-footer {
  background-color: $white;
}

.admin-header {
  display: flex;
  justify-items: center;
  align-items: center;
  grid-area: header;
  padding: 10px 30px;
  border-bottom: 1px solid darken($white, 10);

  i {
    font-size: 1.25rem;
    &:hover {
      color: $red;
      cursor: pointer;
    }
  }

  .admin-name {
    margin-left: auto;
  }
}

.admin-aside {
  grid-area: aside;
  min-height: 100%;
  box-shadow: 1px 0 5px 0 rgba(204, 204, 204, 0.75);
  z-index: 10;

  .admin-logo {
    padding: 8px 0;
  }

  .admin-navigation {
    display: block;
    position: relative;
  }

  .navigation-title {
    display: block;
    text-transform: uppercase;
    padding: 20px 10px 10px 15px;
    letter-spacing: 5px;
    font-family: $font-stack-poppins;
    font-weight: 600;
  }

  img {
    width: 60px;
  }

  ul {
    padding: 0;
    margin-bottom: 0;
  }

  li {
    list-style: none;
    display: block;
  }

  a {
    display: block;
    padding: 10px 10px 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: inherit;
    color: inherit;

    &:hover {
      text-decoration: none;
      background-color: darken($white, 10);
    }
  }

  .active {
    background-color: darken($white, 10);

    a {
      color: $red;
    }
  }
}

.admin-section {
  grid-area: section;
  padding: 25px;
  position: relative;

  .box {
    width: 100%;
    min-height: 100%;
    height: auto;
    padding: 20px;
    background-color: $white;
    box-shadow: 0 1px 5px 0 rgba(204, 204, 204, 0.75);
  }

  .action {
    display: flex;
    margin-bottom: 30px;

    a[href],
    button {
      margin-left: auto;
    }
  }
}

.admin-footer {
  grid-area: footer;
  border-top: 1px solid darken($white, 10);

  p {
    margin-bottom: 0;
    padding: 10px 30px 10px 0;
  }

  a {
    color: $red;
  }
}

.delete-question {
  display: flex;
  align-items: center;

  p {
    margin-bottom: 0;

    span {
      color: $red;
      font-weight: bold;
    }
  }
}